{
  "name": "cours1-hetic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ezzo10/cours1-hetic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ezzo10/cours1-hetic/issues"
  },
  "homepage": "https://github.com/Ezzo10/cours1-hetic#readme",
  "devDependencies": {
    "parcel": "^2.5.0"
  }
}
